# SingLuck

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hebiibeh/singluck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hebiibeh/singluck/: CheckPermission.kt  CommonUtils.kt  Constants.kt  CustomApplication.kt  PlaySoundActivity.kt  PlaySoundService.kt  RecFileManager.kt  RecSaveConfirmDialogFragment.kt  RecSoundActivity.kt  RecSoundData.kt  RecSoundService.kt  RecordSoundAdapter.kt  RecordSoundData.kt  SaveSoundConfirmDialogFragment.kt  SingLuckCommonUtils.kt  SingMainActivity.kt  SongMainActivity.kt  TopMenuActivity.kt
app/src/main/java/com/example/hebiibeh/singluck/common/: CheckPermission.kt  Constants.kt  CustomApplication.kt  FFT4g.java  FileManageUtils.kt  SingLuckCommonUtil.kt
app/src/main/java/com/example/hebiibeh/singluck/dao/: RecSoundDataDao.kt
app/src/main/java/com/example/hebiibeh/singluck/main/: MeasurePitchActivity.kt
app/src/main/java/com/example/hebiibeh/singluck/main/playsoundlist/: PlaySoundListActivity.kt  PlaySoundListService.kt  SounListViewHolder.kt  SoundListAdapter.kt  SoundListViewHolder.kt
app/src/main/java/com/example/hebiibeh/singluck/model/: RecSoundData.kt  RecSoundInfoData.kt
app/src/main/res/layout/: activity_measure_pitch.xml  activity_play_sound.xml  activity_play_sound_list.xml  activity_rec_sound.xml  activity_record_sound.xml  activity_search_sound.xml  activity_sing_main.xml  activity_song_main.xml  activity_top_menu.xml  sound_list_result.xml
app/src/main/res/raw/: test.m4a
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hebiibeh/singluck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
